pipeline{
    agent{
        label 'kube-jenkins'
    }
    stages{
        stage("dtest101"){
            steps{
                sh "mkdir test"
            }
        }
        stage("test"){
            steps{
                container('jenkins-slave-bb'){
                    echo 'hello world'
                }
            }
        }
        stage("build-app"){
            steps{
                container("jenkins-slave-bb"){
                    sh 'mvn clean package -Dmaven.test.skip'
                }
                
            }
        }
        stage("deploy to k8s"){
            steps{
                echo "hello world"
            }
        }
    }
}
